\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}{Introducere}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrierea unui sistem de recunoastere}{2}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}{Descrierea unui sistem de recunoastere}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reprezentarea imaginilor}{3}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}{Reprezentarea imaginilor}{section.3}{}}
\newlabel{eq:1}{{1}{3}{Reprezentarea imaginilor}{equation.3.1}{}}
\newlabel{eq:2}{{2}{3}{Reprezentarea imaginilor}{equation.3.2}{}}
\newlabel{eq:3}{{3}{3}{Reprezentarea imaginilor}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocesarea imaginii si eliminarea zgomotului}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtrul median}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtrul Laplacian}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtrul Gaussian}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segmentarea imaginii}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detectarea contururilor}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operatorul Sobel}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operatorul Prewitt}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operatorul Robert}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Operatorul Marr-Hildreth}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Operatorul Canny}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Histograme de intensitate}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Scurta descriere}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cum functioneaza}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Exemplu de aplicatie}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metode de preprocesare}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formarea descriptorilor de referinta}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Generarea histogramelor}{21}{subsection.8.3}\protected@file@percent }
\bibcite{key1}{{1}{}{{}}{{}}}
\bibcite{key2}{{2}{}{{}}{{}}}
\bibcite{key3}{{3}{}{{}}{{}}}
\bibcite{key4}{{4}{}{{}}{{}}}
\bibcite{key5}{{5}{}{{}}{{}}}
\bibcite{key6}{{6}{}{{}}{{}}}
\bibcite{key7}{{7}{}{{}}{{}}}
\bibcite{key8}{{8}{}{{}}{{}}}
\bibcite{key9}{{9}{}{{}}{{}}}
\bibcite{key10}{{10}{}{{}}{{}}}
\bibcite{key11}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
