\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrierea unui sistem de recunoastere}{2}{}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Componenta de preprocesare}{3}{}\protected@file@percent }
\newlabel{sec:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reprezentarea unei imagini digitale}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tehnici de preprocesare}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
